<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TEST FOR REACTIVE BAR</title>
<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: rgb(237, 237, 237);
        width: 100vw;
        height: 100vh;
        border: 1px solid red;
    }
    .barContainer{
        position: relative;
        z-index: 1;
        -webkit-perspective: 3000px;
        perspective: 3000px;
        width: 1220px;
        margin: auto;
        margin-top: 30px;
        border: 1px solid violet;
    }
    .banner_3d{
        position: relative;
        height: 500px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        transition: -webkit-transform .3s cubic-bezier(.25,.46,.45,.94);
        transition: transform .3s cubic-bezier(.25,.46,.45,.94);
        transition: transform .3s cubic-bezier(.25,.46,.45,.94),-webkit-transform .3s cubic-bezier(.25,.46,.45,.94);
    }
    .banner_3d_list{
        display: block;
    }
    .banner_bg{
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: contain;
    }
    .banner_bg img{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 10px;
        width: 100%;
        top: -27px;
    }
    .banner_content{
        transition: transform 0.3s ease-in-out;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: contain;
    }
    .banner_content img{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 10px;
        width: 100%;
        top: -27px;
    }
</style>
</head>
    <div class="container">
        <div class="barContainer">
            <ul class="banner_3d">
                <li class="banner_3d_list">
                    <div class="banner_bg">
                        <img src="static/img/nm1.png" alt="">
                    </div>
                    <div class="banner_content">
                        <img src="static/img/pro222.png" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
<body>
</body>
</html>