<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TEST FOR REACTIVE BAR</title>
<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        flex-direction: row;
        /* align-content: center; */
        align-items:center;
        justify-content:center;
        width: 100%;
        height: 400px;
        line-height: 400px;
        border: 1px solid rgb(133, 96, 170);
        background-color: darksalmon;
    }
    .container>div{
        display: inline-block;
        height: 150px;
        width: 150px;
        border: 1px dashed violet;
        transition: all .4s ease;
    }
    /* 形象分级 */
    .active{
        width: 200px !important;
        height: 200px !important;
        z-index: 7;
    }
    .l1_left{
        margin-right: -30px;
        z-index: 6;
    }
    .l2_left{
        margin-right: -30px;
        height: 140px !important;
        width: 140px !important;
        z-index: 5;
    }
    .l3_left{
        margin-right: -30px;
        height: 130px !important;
        width: 130px !important;
        z-index: 4;
    }
    .l4_left{
        margin-right: -30px;
        height: 120px !important;
        width: 120px !important;
        z-index: 3;
    }
    .l5_left{
        margin-right: -30px;
        height: 110px !important;
        width: 110px !important;
        z-index: 2;
    }
    .l1_right{
        margin-left: -30px;
        z-index: 6;
    }
    .l2_right{
        margin-left: -30px;
        height: 140px !important;
        width: 140px !important;
        z-index: 5;
    }
    .l3_right{
        margin-left: -30px;
        height: 130px !important;
        width: 130px !important;
        z-index: 4;
    }
    .l4_right{
        margin-left: -30px;
        height: 120px !important;
        width: 120px !important;
        z-index: 3;
    }
    .l5_right{
        margin-left: -30px;
        height: 110px !important;
        width: 110px !important;
        z-index: 2;
    }

</style>
</head>
<body>
    <div class="container">
        <div style="background-color:antiquewhite" data-anim-target="1" class="l3_left"></div>
        <div style="background-color:gray" data-anim-target="2" class="l2_left"></div>
        <div style="background-color:brown" data-anim-target="3" class="l1_left"></div>
        <div style="background-color:springgreen" data-anim-target="4" class="active"></div>
        <div style="background-color:sienna" data-anim-target="5" class="l1_right"></div>
        <div style="background-color:peru" data-anim-target="6" class="l2_right"></div>
    </div>
</body>
<script>
     $(document).ready(function(event, target){
         $(".container div").on('mouseenter', function(e){
            //  console.log($(this).prev().prev());
            var leftNum = 1;
            var rightNum = 1;
            var leftAddClass = function(context) {
                var preTar = context.prev();
                if (preTar.length !== 0) {
                    preTar.removeClass();
                    preTar.addClass("l" + leftNum + "_left");
                    leftNum += 1;
                    leftAddClass(context.prev());
                } else {
                    return;
                }
            }
            var rightAddClass = function(context) {
                var nextTar = context.next();
                if (nextTar.length !== 0) {
                    nextTar.removeClass();
                    nextTar.addClass("l" + rightNum + "_right");
                    rightNum += 1;
                    rightAddClass(context.next());
                } else {
                    return;
                }
            }
            $(this).removeClass();
            $(this).addClass('active');
            leftAddClass($(this));
            rightAddClass($(this));

             console.log($(this).prev());
         })
     });
</script>
</html>