<!DOCTYPE html>
<html>
    <head>
        <title>孔明屋-Koumei</title>
        <meta charset="UTF-8" name="keywords" content="阿希,Asch,孔明,孔明屋,预测市场,augur,区块链,智能合约,区块链应用,侧链,区块链开发,区块链js开发">
        <meta name="description" content="孔明屋是基于阿希链开发的去中心化应用，用于预测市场以及趋势/意志/逻辑/经验统筹，具有一定的科学意义">
        <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
        <script src="static/js/jquery.scrollTo.js"></script>
        <script src="static/js/index.js"></script>
        <script src="static/js/data.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/reset.css">
        <link rel="stylesheet" type="text/css" href="static/css/index.css">
    </head>
    <body>
        <div id="prime" class="">
            <div id="header">
                <div class="header_logo">
                </div>
                <ul class="header_list">
                    <li class="header_list_active"><a href="#mainPage">首页</a></li>
                    <li><a href="#featurePage">特点</a></li>
                    <li><a href="#visionPage">愿景</a></li>
                    <li><a href="#applyPage">应用</a></li>
                    <li><a href="#teamPage">团队</a></li>
                    <li><a href="#footerPage">联系</a></li>
                </ul>
                <div class="interact">
                    <div class="download">
                        <span>下载白皮书</span>
                    </div>
                    <div class="i18n_btn">
                        <span>
                            <i>中文</i>
                            <img src="static/img/i18n_btn.png" alt="">
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div id="mainPage">
            <br clear="both">
            <div class="mainPage_content">
                <div class="mainPage_content_layer1 disappear"></div>
                <div class="mainPage_content_layer2 disappear"></div>
                <div class="mainPage_content_layer3 disappear"></div>
                <span>一个可信、自治、可扩展的去中心化预测平台</span>
            </div>
            <div class="mainPage_transitionBar">
                <div class="mainPage_transitionBar_inner">
                    <div class="mainPage_transitionBar_spot1">
                        <img src="static/img/mainPage_transitionBar_1.png" alt="">
                        <span>可信</span>
                    </div>
                    <div class="mainPage_transitionBar_spot2">
                            <img src="static/img/mainPage_transitionBar_2.png" alt="">
                            <span>自治</span>
                    </div>
                    <div class="mainPage_transitionBar_spot3">
                            <img src="static/img/mainPage_transitionBar_3.png" alt="">
                            <span>可扩展</span>
                    </div>
                    <div class="mainPage_transitionBar_spot4">
                            <img src="static/img/mainPage_transitionBar_4.png" alt="">
                            <span>去中心化</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="featurePage">
            <div class="featurePage_upper">
                <span class="featurePage_upper_title">
                    <img src="static/img/title_pic.png" alt="">
                    <b>产品特点</b>
                </span>
                <span class="featurePage_upper_detail">
                    A Trusted, autonomous and extensible decentralization prediction platfrom
                </span>
            </div>
            <div class="featurePage_bottom">
                <div class="featurePage_bg1">
                    <!-- <div class="featurePage_shadow"></div> -->
                    <div class="featurePage_trigger"></div>
                    <div class="featurePage_bg2">
                        <div class="featurePage_innerContain">
                            <div class="featurePage_item">
                                <img src="static/img/featurePage_transparent.png" alt="">
                                <b>信息透明</b>
                                <span>可信、自治、可拓展、不可篡改的预测市场</span>
                            </div>
                            <div class="featurePage_item">
                                <img src="static/img/featurePage_cost.png" alt="">
                                <b>成本低廉</b>
                                <span>区块链的天然特性让运行近乎为零成本</span>
                            </div>
                            <div class="featurePage_item">
                                <img src="static/img/featurePage_decentralize.png" alt="">
                                <b>去中心化</b>
                                <span>有开源、自治、分布式存储<br>公开透明、代币激励等特性</span>
                            </div>
                            <div class="featurePage_item featurePage_item_down">
                                <img src="static/img/featurePage_state.png" alt="">
                                <b>数据独立</b>
                                <span>数据存储在独立的区块链中<br>不是与其他应用共享一个链或一套账本<br>不附属于其他区块系统</span>
                            </div>
                            <div class="featurePage_item featurePage_item_down">
                                <img src="static/img/featurePage_circle.png" alt="">
                                <b>模式创新</b>
                                <span>俱有阿希平台应用的特色<br>资产跨连、易升级、低成本</span>
                            </div>
                            <div class="featurePage_item featurePage_item_down">
                                <img src="static/img/featurePage_change.png" alt="">
                                <b>示范型应用</b>
                                <span>验证和证明阿希平台的能力同时<br>也是为了给阿希社区的开发者一个参考案例</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="visionPage">
            <div class="visionPage_content">
                <div class="visionPage_content_upper">
                    <span class="visionPage_upper_title">
                        <img src="static/img/title_pic.png" alt="">
                        <b>愿景</b>
                    </span>
                    <span class="visionPage_upper_detail">
                        A Trusted, autonomous and extensible decentralization prediction platfrom
                    </span>
                    <span class="visionPage_upper_decor"></span>
                </div>
                <div class="visionPage_content_bottom">
                    <div class="visionPage_leftbottom">
                        <p>KOUMEI COTTAGE为一个公正的分布式信任中介。KOUMEI COTTAGE就是为了建立一个可信/自治/可拓展的预测市场。区块链信息透明，不可篡改的特性与KOUMEI COTTAGE完美结合，加上区块链的天然特性让其的运行接近零成本，智能合约的实现更能让区块链拥有可编程动态决定结果的计算能力</p>
                        <span class="visionPage_leftbottom_btn">下载白皮书</span>
                    </div>
                    <div class="visionPage_rightbottom">
                        <!-- <img src="static/img/" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
        <div id="applyPage">
            <div class="applyPage_upper">
                <span class="applyPage_upper_title">
                    <img src="static/img/title_pic.png" alt="">
                    <b>应用场景</b>
                </span>
                <span class="applyPage_upper_detail">
                    A Trusted, autonomous and extensible decentralization prediction platfrom
                </span>
            </div>
            <div class="applyPage_bottom">
                <div class="applyPage_list_container">
                    <div class="applyPage_l3_left applyPage_item">
                        <div class="applyPage_item_title">
                            <b>传统预测工具</b>
                            <span class="applyPage_item_decor"></span>
                        </div>
                        <div class="applyPage_item_content">
                            KMC是基于阿希侧链技术开发的应用，能预见未来的预测市场，有利于用户参与全球协作。
                        </div>
                    </div>
                    <div class="applyPage_l2_left applyPage_item">
                        <div class="applyPage_item_title">
                            <b>金融工具</b>
                            <span class="applyPage_item_decor"></span>
                        </div>
                        <div class="applyPage_item_content">
                            可以为经济事件带来更形象的表达方式，从而可以从经济层面更明确的评估经济状况并降低中介费用，去除认为可能，易于拓展，提高准确率。
                        </div>
                    </div>
                    <div class="applyPage_l1_left applyPage_item">
                        <div class="applyPage_item_title">
                            <b>金融工具</b>
                            <span class="applyPage_item_decor"></span>
                        </div>
                        <div class="applyPage_item_content">
                            可以为经济事件带来更形象的表达方式，从而可以从经济层面更明确的评估经济状况并降低中介费用，去除认为可能，易于拓展，提高准确率。
                        </div>
                    </div>
                    <div class="applyPage_active applyPage_item">
                        <div class="applyPage_item_title">
                            <b>金融工具</b>
                            <span class="applyPage_item_decor"></span>
                        </div>
                        <div class="applyPage_item_content">
                            可以为经济事件带来更形象的表达方式，从而可以从经济层面更明确的评估经济状况并降低中介费用，去除认为可能，易于拓展，提高准确率。
                        </div>
                    </div>
                    <div class="applyPage_l1_right applyPage_item">
                        <div class="applyPage_item_title">
                            <b>金融工具</b>
                            <span class="applyPage_item_decor"></span>
                        </div>
                        <div class="applyPage_item_content">
                            可以为经济事件带来更形象的表达方式，从而可以从经济层面更明确的评估经济状况并降低中介费用，去除认为可能，易于拓展，提高准确率。
                        </div>
                    </div>
                    <div class="applyPage_l2_right applyPage_item">
                        <div class="applyPage_item_title">
                            <b>金融工具</b>
                            <span class="applyPage_item_decor"></span>
                        </div>
                        <div class="applyPage_item_content">
                            可以为经济事件带来更形象的表达方式，从而可以从经济层面更明确的评估经济状况并降低中介费用，去除认为可能，易于拓展，提高准确率。
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="teamPage">
            <div class="teamPage_idea"></div>
            <div class="teamPage_container">
                <div class="teamPage_container_upper">
                    <span class="teamPage_upper_title">
                        <img src="static/img/title_pic.png" alt="">
                        <b>我们的团队</b>
                    </span>
                    <span class="teamPage_upper_detail">
                        A Trusted, autonomous and extensible decentralization prediction platfrom
                    </span>
                </div>
                <div class="teamPage_bg1"></div>
                <div class="teamPage_bg2"></div>
                <div class="teamPage_info_container">
                    <div class="teamPage_info_upper">
                        <span class="teamPage_info_btnLeft"></span>
                        <div class="teamPage_ava_l1"></div>
                        <div class="teamPage_ava_l2"></div>
                        <div class="teamPage_ava_mid"></div>
                        <div class="teamPage_ava_r1"></div>
                        <div class="teamPage_ava_r2"></div>
                        <span class="teamPage_info_btnRight"></span>
                    </div>
                    <div class="teamPage_info_bottom">
                        <h3></h3>
                        <b></b>
                        <pre></pre>
                    </div>
                </div>
                <div class="teamPage_footer">
                    <div class="teamPage_footer_arror"></div>
                    <!-- <span><sub>「</sub>&nbsp;&nbsp;一个可信、自治、可扩展的去中心化预测平台&nbsp;&nbsp;<sup>」</sup></span> -->
                </div>
            </div>
        </div>
        <div id="adPage">
            <div class="adPage_container">
                <!-- <span class="adPage_arror_left"></span> -->
                <div class="adPage_list"><span class="adPage_list_inner"></span></div>
                <div class="adPage_list"><span class="adPage_list_inner"></span></div>
                <div class="adPage_list"><span class="adPage_list_inner"></span></div>
                <div class="adPage_list"><span class="adPage_list_inner"></span></div>
                <div class="adPage_list"><span class="adPage_list_inner"></span></div>
                <!-- <span class="adPage_arror_right"></span> -->
            </div>
        </div>
        <div id="footerPage">
            <div class="footerPage_container">
                <span class="footerPage_com">
                    <a href="" class="footerPage_wechat"></a>
                    <a href="mailto:service@asch.io" class="footerPage_email"></a>
                    <a href="https://github.com/AschPlatform" target="_blank" class="footerPage_github"></a>
                    <a href="" class="footerPage_qicq"></a>
                    <a href="" class="footerPage_weibo"></a>
                </span>
                <div class="footerPage_btn">
                    <span class="footerPage_download">下载白皮书</span>
                    <span class="footerPage_contact">联系我们</span>
                </div>
                <div class="footerPage_icon"></div>
            </div>
        </div>
        <div class="backTop disappear"></div>
    </body>
    <script>
    </script>
</html>