# title/header
string_TITLE=Koumei
string_headerHome=Home
string_headerFeature=Feature
string_headerVision=Vision
string_headerApply=Apply
string_headerTeam=Team
string_headerContact=Contact
# header-interactive
header_interactive_download=WhitePaper
header_interactive_i8n=中文
# featurePage
feature_title=Feature
feature_sub1_title=群体智慧
feature_sub1_content=KMW是基于区块链技术的社会化分析预测平台，通过汇集群体的智慧来对事件都进行预测，进而辅助决策。比传统的分析预测方式更加准确可靠
feature_sub2_title=价值驱动
feature_sub2_content=通过经济激励机制，让预测产生价值。激励参与者更真实的表达自己的判断，大大降低了人为预测的随意性，最大程度发挥社会化预测的优势
feature_sub3_title=公平公正
feature_sub3_content=公开透明的预测过程的受群体监督，保障了市场的公正性。通过仲裁机制，可以防止发起者干扰市场秩序，促进预测市场的良性运转
feature_sub4_title=去中心化
feature_sub4_content=去中心化技术为预测市场提供了可信的交易环境，保障预测过程不被操控。也为群体智慧所依赖的多元化信息提供了基础环境
feature_sub5_title=侧链架构
feature_sub5_content=KMW基于Asch侧链技术开发，拥有独立的侧链和分布式数据库。不受其他应用干扰。拥有超过1500
feature_sub6_title=资产复用
feature_sub6_content=KMW支持多种资产，参与者既可以使用原生资产(KMC)也可以使用已有的多种资产参与市场预测。实现了资产的复用，扩大了预测参与的受众范围