# title/header
string_TITLE=孔明屋
string_headerHome=首页
string_headerFeature=特点
string_headerVision=愿景
string_headerApply=应用
string_headerTeam=团队
string_headerContact=联系我们
# header-interactive
header_interactive_download=下载白皮书
header_interactive_i8n=CN
# featurePage
feature_title=产品特点
feature_sub1_title=群体智慧
feature_sub1_content=KMW是基于区块链技术的社会化分析预测平台，通过汇集群体的智慧来对事件都进行预测，进而辅助决策。比传统的分析预测方式更加准确可靠
feature_sub2_title=价值驱动
feature_sub2_content=通过经济激励机制，让预测产生价值。激励参与者更真实的表达自己的判断，大大降低了人为预测的随意性，最大程度发挥社会化预测的优势
feature_sub3_title=公平公正
feature_sub3_content=公开透明的预测过程的受群体监督，保障了市场的公正性。通过仲裁机制，可以防止发起者干扰市场秩序，促进预测市场的良性运转
feature_sub4_title=去中心化
feature_sub4_content=去中心化技术为预测市场提供了可信的交易环境，保障预测过程不被操控。也为群体智慧所依赖的多元化信息提供了基础环境
feature_sub5_title=侧链架构
feature_sub5_content=KMW基于Asch侧链技术开发，拥有独立的侧链和分布式数据库。不受其他应用干扰。拥有超过1500+tps的性能，支持进行高频度的实时预测.
feature_sub6_title=资产复用
feature_sub6_content=KMW支持多种资产，参与者既可以使用原生资产(KMC)也可以使用已有的多种资产参与市场预测。实现了资产的复用，扩大了预测参与的受众范围
# visionPage
vision_title=愿景
vision_content=Koumei Cottage致力于打造一个公正、安全、高效的社会化预测市场平台。用区块链的力量联接每个人的智慧，汇聚每个参与者的知识和经验实现对事件进行精准的预测。区块链公开透明、不可篡改等特性让预测过程公开公正、安全可靠，通过经济激励机制，激励参与者真实的表达自己对未来事件的判断，大大降低了人为预测的随意性，实现低成本高效的预测
vision_download=下载白皮书
# applyPage
apply_sub1_title=金融工具
apply_sub1_content=KMW可以为金融事件预测提供更加细微和详细的工具，帮助调查者更全面的评估价值及风险。降低了预测成本和专业化门槛，提高了预测的准确性。
apply_sub2_title=游戏预测
apply_sub2_content=预测市场不仅可以用来预测竞技游戏的比赛结果，也可以用做一种游戏玩法嵌入到游戏的制作中去，甚于可以在不同的游戏阶段之间创建预测市场，为玩家提供实时的决策机制。
apply_sub3_title=新闻信息
apply_sub3_content=预测市场的经济激励方式能够激励有消息来源的人主动提供新闻信息，通过价值回馈形成良性循环，促使更多时事热点可以更有效和及时的传播。
apply_sub4_title=体育竞猜
apply_sub4_content=KMW预测市场可以用来对体育比赛结果进行预测。体育比赛活动拥有大量的受众群体，且大部分愿意参与比赛结果的预测。非常适合使用社会化预测技术进行预测。
apply_sub5_title=时事预测
apply_sub5_content=除了在金融、娱乐、游戏、新闻等行业，基于共块链的社会化预测平台可以在更多行业中发挥群体智慧的价值，实现对事件的精准预测。
apply_sub6_title=传统预测市场
apply_sub6_content=预测市场在文化和娱乐行业中也有着有广泛的应用。对年青人对娱乐事件关注度极高，参与预测可以使预测者产生深度的参与感，提升娱乐行业的互动性。
# teamPage
team_title=我们的团队