<!DOCTYPE html>
<html>
    <head>
        <title id="KONGMING_TITLE"></title>
        <meta charset="UTF-8" name="keywords" content="阿希,Asch,孔明,孔明屋,预测市场,augur,区块链,智能合约,区块链应用,侧链,区块链开发,区块链js开发">
        <meta name="description" content="孔明屋是基于阿希链开发的去中心化应用，用于预测市场以及趋势/意志/逻辑/经验统筹，具有一定的科学意义">
        <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
        <script src="static/js/jquery.scrollTo.js"></script>
        <script src="static/js/jquery.i18n.properties-1.0.9.js"></script>
        <script src="static/js/i18n.js"></script>
        <script src="static/js/index.js"></script>
        <script src="static/js/data.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/reset.css">
        <link rel="stylesheet" type="text/css" href="static/css/index.css">
    </head>
    <body>
        <div id="prime" class="">
            <div id="header">
                <div class="header_logo">
                </div>
                <ul class="header_list">
                    <li class="header_list_active"><a href="#mainPage" id="header_Home"></a></li>
                    <li><a href="#featurePage" id="header_Feature"></a></li>
                    <li><a href="#visionPage" id="header_Vision"></a></li>
                    <li><a href="#applyPage" id="header_Apply"></a></li>
                    <li><a href="#teamPage" id="header_Team"></a></li>
                    <li><a href="#footerPage" id="header_Contact"></a></li>
                </ul>
                <div class="interact">
                    <div class="download">
                        <span id="header_interactive_download"></span>
                    </div>
                    <div class="i18n_btn" onclick="CHANGEL()">
                        <span>
                            <i id="header_interactive_i8n"></i>
                            <img src="static/img/i18n_btn.png" alt="">
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div id="mainPage">
            <br clear="both">
            <div class="mainPage_content">
                <div class="mainPage_content_layer1 disappear"></div>
                <div class="mainPage_content_layer2 disappear"></div>
                <div class="mainPage_content_layer3 disappear"></div>
                <!-- <div class="mainPage_content_layer4 disappear"></div> -->
                <div class="mainPage_content_layer5"></div>
                <div class="mainPage_content_layer6 disappear"></div>
                <!-- <span>基于阿希侧链的去中心化预测市场平台</span> -->
            </div>
            <!-- <div class="mainPage_transitionBar">
                <div class="mainPage_transitionBar_inner">
                    <div class="mainPage_transitionBar_spot1">
                        <img src="static/img/mainPage_transitionBar_1.png" alt="">
                        <span>可信</span>
                    </div>
                    <div class="mainPage_transitionBar_spot2">
                            <img src="static/img/mainPage_transitionBar_2.png" alt="">
                            <span>自治</span>
                    </div>
                    <div class="mainPage_transitionBar_spot3">
                            <img src="static/img/mainPage_transitionBar_3.png" alt="">
                            <span>可扩展</span>
                    </div>
                    <div class="mainPage_transitionBar_spot4">
                            <img src="static/img/mainPage_transitionBar_4.png" alt="">
                            <span>去中心化</span>
                    </div>
                </div>
            </div> -->
        </div>
        <div id="featurePage">
            <div class="featurePage_upper">
                <span class="featurePage_upper_title">
                    <img src="static/img/title_pic.png" alt="">
                    <b id="feature_title"></b>
                </span>
                <span class="featurePage_upper_detail">
                    A Trusted, autonomous and extensible decentralized prediction platfrom
                </span>
            </div>
            <div class="featurePage_bottom">
                <div class="featurePage_bg1">
                    <!-- <div class="featurePage_shadow"></div> -->
                    <div class="featurePage_trigger"></div>
                    <div class="featurePage_bg2">
                        <div class="featurePage_innerContain">
                            <div class="featurePage_item">
                                <img src="static/img/featurePage_transparent.png" alt="">
                                <b id="feature_sub1_title"></b>
                                <span id="feature_sub1_content"></span>
                            </div>
                            <div class="featurePage_item">
                                <img src="static/img/featurePage_cost.png" alt="">
                                <b id="feature_sub2_title"></b>
                                <span id="feature_sub2_content"></span>
                            </div>
                            <div class="featurePage_item">
                                <img src="static/img/featurePage_decentralize.png" alt="">
                                <b id="feature_sub3_title"></b>
                                <span id="feature_sub3_content"></span>
                            </div>
                            <div class="featurePage_item featurePage_item_down">
                                <img src="static/img/featurePage_state.png" alt="">
                                <b id="feature_sub4_title"></b>
                                <span id="feature_sub4_content"></span>
                            </div>
                            <div class="featurePage_item featurePage_item_down">
                                <img src="static/img/featurePage_circle.png" alt="">
                                <b id="feature_sub5_title"></b>
                                <span id="feature_sub5_content"></span>
                            </div>
                            <div class="featurePage_item featurePage_item_down">
                                <img src="static/img/featurePage_change.png" alt="">
                                <b id="feature_sub6_title"></b>
                                <span id="feature_sub6_content"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="visionPage">
            <div class="visionPage_content">
                <div class="visionPage_content_upper">
                    <span class="visionPage_upper_title">
                        <img src="static/img/title_pic.png" alt="">
                        <b id="vision_title"></b>
                    </span>
                    <span class="visionPage_upper_detail">
                        A Trusted, autonomous and extensible decentralized prediction platfrom
                    </span>
                    <span class="visionPage_upper_decor"></span>
                </div>
                <div class="visionPage_content_bottom">
                    <div class="visionPage_leftbottom">
                        <p id="vision_content"></p>
                        <span class="visionPage_leftbottom_btn" id="vision_download"></span>
                    </div>
                    <div class="visionPage_rightbottom">
                        <!-- <img src="static/img/" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
        <div id="applyPage">
            <div class="applyPage_upper">
                <span class="applyPage_upper_title">
                    <img src="static/img/title_pic.png" alt="">
                    <b id="apply_title">应用场景</b>
                </span>
                <span class="applyPage_upper_detail">
                    A Trusted, autonomous and extensible decentralized prediction platfrom
                </span>
            </div>
            <div class="applyPage_bottom">
                <div class="applyPage_list_container">
                    <div class="applyPage_l3_left applyPage_item">
                        <div class="applyPage_item_title">
                            <b id="apply_sub1_title">金融工具</b>
                            <span class="applyPage_item_decor"></span>
                        </div>
                        <div class="applyPage_item_content" id="apply_sub1_content">
                                KMW可以为金融事件预测提供更加细微和详细的工具，帮助调查者更全面的评估价值及风险。降低了预测成本和专业化门槛，提高了预测的准确性。
                        </div>
                    </div>
                    <div class="applyPage_l2_left applyPage_item">
                        <div class="applyPage_item_title">
                            <b id="apply_sub2_title">游戏预测</b>
                            <span class="applyPage_item_decor"></span>
                        </div>
                        <div class="applyPage_item_content" id="apply_sub2_content">
                                预测市场不仅可以用来预测竞技游戏的比赛结果，也可以用做一种游戏玩法嵌入到游戏的制作中去，甚于可以在不同的游戏阶段之间创建预测市场，为玩家提供实时的决策机制。
                        </div>
                    </div>
                    <div class="applyPage_l1_left applyPage_item">
                        <div class="applyPage_item_title">
                            <b id="apply_sub3_title">新闻信息</b>
                            <span class="applyPage_item_decor"></span>
                        </div>
                        <div class="applyPage_item_content" id="apply_sub3_content">
                                预测市场的经济激励方式能够激励有消息来源的人主动提供新闻信息，通过价值回馈形成良性循环，促使更多时事热点可以更有效和及时的传播。
                        </div>
                    </div>
                    <div class="applyPage_active applyPage_item">
                        <div class="applyPage_item_title">
                            <b id="apply_sub4_title">体育竞猜</b>
                            <span class="applyPage_item_decor"></span>
                        </div>
                        <div class="applyPage_item_content" id="apply_sub4_content">
                                KMW预测市场可以用来对体育比赛结果进行预测。体育比赛活动拥有大量的受众群体，且大部分愿意参与比赛结果的预测。非常适合使用社会化预测技术进行预测。
                        </div>
                    </div>
                    <div class="applyPage_l1_right applyPage_item">
                        <div class="applyPage_item_title">
                            <b id="apply_sub5_title">时事预测</b>
                            <span class="applyPage_item_decor"></span>
                        </div>
                        <div class="applyPage_item_content" id="apply_sub5_content">
                                除了在金融、娱乐、游戏、新闻等行业，基于共块链的社会化预测平台可以在更多行业中发挥群体智慧的价值，实现对事件的精准预测。
                        </div>
                    </div>
                    <div class="applyPage_l2_right applyPage_item">
                        <div class="applyPage_item_title">
                            <b id="apply_sub6_title">传统预测市场</b>
                            <span class="applyPage_item_decor"></span>
                        </div>
                        <div class="applyPage_item_content" id="apply_sub6_content">
                                预测市场在文化和娱乐行业中也有着有广泛的应用。对年青人对娱乐事件关注度极高，参与预测可以使预测者产生深度的参与感，提升娱乐行业的互动性。
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="teamPage">
            <div class="teamPage_idea"></div>
            <div class="teamPage_container">
                <div class="teamPage_container_upper">
                    <span class="teamPage_upper_title">
                        <img src="static/img/title_pic.png" alt="">
                        <b id="team_title">我们的团队</b>
                    </span>
                    <span class="teamPage_upper_detail">
                        A Trusted, autonomous and extensible decentralized prediction platfrom
                    </span>
                </div>
                <div class="teamPage_bg1"></div>
                <div class="teamPage_bg2"></div>
                <div class="teamPage_info_container">
                    <div class="teamPage_info_upper">
                        <span class="teamPage_info_btnLeft"></span>
                        <div class="teamPage_ava_l1"></div>
                        <div class="teamPage_ava_l2"></div>
                        <div class="teamPage_ava_mid"></div>
                        <div class="teamPage_ava_r1"></div>
                        <div class="teamPage_ava_r2"></div>
                        <span class="teamPage_info_btnRight"></span>
                    </div>
                    <div class="teamPage_info_bottom">
                        <div class="teamPage_info_title">
                            <h3></h3>&nbsp;
                            <b></b>
                        </div>
                        <pre></pre>
                    </div>
                </div>
                <div class="teamPage_footer">
                    <div class="teamPage_footer_arror"></div>
                </div>
            </div>
        </div>
        <div id="adPage">
            <div class="adPage_container">
                <!-- <span class="adPage_arror_left"></span> -->
                <div class="adPage_list"><span class="adPage_list_inner"></span></div>
                <div class="adPage_list"><span class="adPage_list_inner"></span></div>
                <div class="adPage_list"><span class="adPage_list_inner"></span></div>
                <div class="adPage_list"><span class="adPage_list_inner"></span></div>
                <div class="adPage_list"><span class="adPage_list_inner"></span></div>
                <!-- <span class="adPage_arror_right"></span> -->
            </div>
        </div>
        <div id="footerPage">
            <div class="footerPage_container">
                <span class="footerPage_com">
                    <a href="" class="footerPage_wechat"></a>
                    <!-- <a href="mailto:service@asch.io" class="footerPage_email"></a> -->
                    <a href="" class="footerPage_email"></a>
                    <a href="https://github.com/KoumeiCottage/koumei" target="_blank" class="footerPage_github"></a>
                    <!-- <a href="tencent://message/?uin=608766903&Site=400301.com&Menu=yes" class="footerPage_qicq"></a> -->
                    <a href="" class="footerPage_qicq"></a>
                    <a href="" class="footerPage_weibo"></a>
                </span>
                <div class="footerPage_btn">
                    <span class="footerPage_download">下载白皮书</span>
                    <span class="footerPage_contact">联系我们</span>
                </div>
                <div class="footerPage_icon"></div>
            </div>
        </div>
        <div class="backTop"></div>
    </body>
    <script>
    </script>
</html>