body{
    min-width: 1240px;
}
/* Anim Switch */
.disappear{
    opacity: 0;
    transition: all ease-in-out .6s;
}
#prime{
    position: fixed;
    width: 100%;
    z-index: 999;
    transition: all ease-in-out .4s;
}
.prime_scroll{
    background-color: #fff !important;
    box-shadow: 0px 0px 20px rgb(201, 201, 201);
}
.prime_scroll a{
    color: #000 !important;
}
#header{
    font-size: 14px;
    display: flex;
    justify-content:space-between;
    height: 55px;
    margin: auto;
    max-width: 1200px;
    min-width: 1200px;
    line-height: 55px;
}
.header_logo{
    display: inline-block;
    height: 55px;
    width: 120px;
    background: url('../img/logo.png') no-repeat center;
    /* border: 1px solid chartreuse; */
}
.header_list{
    display: inline-flex;
    justify-content:space-between;
    width: 550px;
    max-width: 550px;
    /* vertical-align: text-bottom; */
    /* display:  */
}
.header_list li{
    transition: all ease .3s;
}
.header_list li:hover{
    border-top: 4px solid rgb(84, 229, 200);
}
.header_list li:hover > a{
    display: block;
    margin-top: -4px;
    color: rgb(84, 229, 200) !important;
}
.header_list_active{
    border-top: 4px solid rgb(84, 229, 200);
}
.header_list_active > a{
    display: block;
    margin-top: -4px;
    color: rgb(84, 229, 200) !important;
}
.header_list li{
    box-sizing: border-box;
    /* justify-content:space-between; */
    /* float: left; */
}
.header_list li a{
    color: #fff;
}
.interact div{
    display: inline-block;
    color: #fff;
}
.interact .download span{
    transition: all ease .4s;
    padding: 2px 10px;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(86, 127, 219);
}
.interact .download span:hover{
    background-color: rgb(28, 74, 170);
}
.interact .i18n_btn{
    display: inline-block;
    transition: all ease .4s;
    margin-left: 10px;
}
.interact .i18n_btn span{
    position: relative;
    background-color: rgb(63, 221, 207);
    padding: 2px 50px 2px 10px;
    cursor: pointer;
    border-radius: 30px;
}
.i18n_btn i{
    position: absolute;
}
.i18n_btn img{
    position: absolute;
    left: 34px;
    top: 0.2px;
    height: 30px;
}
#mainPage{
    position: relative;
    /* overflow: hidden; */
    min-height: 700px;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0px 7px 13px rgb(201, 201, 201);
    background: url(../img/mainPage_bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    /* background: linear-gradient(to bottom, rgb(26,43,100), rgb(18, 109, 151)); */
}
/* #mainPage::after{
    clear: both;
} */
.mainPage_content{
    position: relative;
    width: 865px;
    height: 650px;
    margin: 190px auto 0px;
    /* border: 1px solid gainsboro; */
}
.mainPage_content .mainPage_content_layer1{
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    height: 100%;
    background: url('../img/mainPage_layer_2.png') no-repeat;
    background-position: 50% 90%;
    background-size: contain;
    transition: all cubic-bezier(0.895, 0.03, 0.685, 0.22) .6s;
}
.mainPage_content .mainPage_content_layer2{
    position: absolute;
    left: 0;
    top: 40px;
    width: 100%;
    height: 100%;
    background: url('../img/mainPage_layer_1.png') no-repeat;
    background-position: 50% 90%;
    background-size: contain;
    transition: all cubic-bezier(0.895, 0.03, 0.685, 0.22) .8s;
}
.mainPage_content .mainPage_content_layer3{
    position: absolute;
    left: 0;
    top: 20px;
    width: 100%;
    height: 100%;
    background: url('../img/mainPage_brain.png') no-repeat 50% 28%;
    background-size: 50%;
    transition: all cubic-bezier(0.895, 0.03, 0.685, 0.22) .9s;
    /* background-size: contain; */
}
.mainPage_content .mainPage_content_layer4{
    position: absolute;
    left: 0;
    top: 20px;
    width: 100%;
    height: 100%;
    background: url('../img/mainPage_layer_anim.png') no-repeat 50% 23%;
    background-size: 34%;
}
.mainPage_content .mainPage_content_layer5{
    position: absolute;
    opacity: 0;
    left: 0;
    top: -20px;
    width: 100%;
    height: 100%;
    background: url('../img/mainPage_title.png') no-repeat 50% 0%;
    background-size: 70%;
    transition: all ease .4s;
}
.mainPage_content .mainPage_content_layer6{
    position: absolute;
    left: 0;
    top: 20px;
    width: 100%;
    height: 100%;
    background: url('../img/mainPage_table.png') no-repeat 50% 60%;
    background-size: 40%;
}
.mainPage_content span{
    position: absolute;
    color: #fff;
    font-size: 30px;
    width: 100%;
    text-align: center;
}
.mainPage_transitionBar{
    position: absolute;
    width: 100%;
    bottom: -75px;
}
.mainPage_transitionBar .mainPage_transitionBar_inner{
    box-sizing: border-box;
    border-radius: 8px;
    padding: 30px;
    width: 1175px;
    height: 150px;
    background-color: #fff;;
    margin: auto;
    box-shadow: 0px 0px 20px rgb(201, 201, 201);
}
.mainPage_transitionBar_inner div{
    padding-top: 5px;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
    display: inline-block;
    width: 270px;
    height: 90px;
    /* border: 1px solid darkblue; */
}
.mainPage_transitionBar_inner span{
    font-size: 14px;
    margin-top: 9px;
    display: block;
}
.mainPage_transitionBar_spot1, .mainPage_transitionBar_spot2, .mainPage_transitionBar_spot3{
    border-right: 1px solid rgb(229, 229, 229);
}

#featurePage{
    width: 100%;
    height: 925px;
    background-color: #fff;
}
.featurePage_upper span{
    display: block;
    text-align: center;
}
.featurePage_upper .featurePage_upper_title{
    padding-top: 130px;
}
.featurePage_upper_title img{
    display: inline-block;
}
.featurePage_upper_title b{
    display: inline-block;
    height: 45px;
    line-height: 45px;
    vertical-align: text-bottom;
    font-size: 32px;
    font-weight: 100;
    margin-left: 20px;
}
.featurePage_upper_detail{
    margin-top: 10px;
    color: #9e9e9e;
    font-size: 16px;
}
.featurePage_bottom{
    margin-top: 15px;
}
.featurePage_bg1{
    position: relative;
    padding-top: 15px;
    width: 1190px;
    height: 580px;
    margin: auto;
    background: url('../img/featurePage_bg1.png') no-repeat;
    background-size: contain; 
    perspective: 2000px;
}
.featurePage_shadow{
    background: url(../img/shadow.png) no-repeat center;
    background-size: contain;
    /* display: none; */
    width: 80%;
    height: 100%;
    position: absolute;
    opacity: 1;
    transition: opacity .3s;
    pointer-events: none;
}
.featurePage_trigger{
    position: absolute;
    left: 40px;
    margin: auto;
    z-index: 3;
    width: 1040px;
    height: 600px;
    /* background: url('../img/featurePage_bg2.png') no-repeat; */
    /* background-size: contain;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: all .3s cubic-bezier(.25,.46,.45,.94); */
}
.featurePage_bg2{
    position: relative;
    margin: auto;
    width: 1040px;
    height: 600px;
    background: url('../img/featurePage_bg2.png') no-repeat;
    background-size: contain;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: all .3s cubic-bezier(.25,.46,.45,.94);
}
.featurePage_innerContain{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.featurePage_item{
    padding-left: 5px;
    height: 300px;
    width: 346.5px;
    box-sizing: border-box;
}
.featurePage_item_down > img{
    margin: 45px auto 0 auto !important;
}
.featurePage_item img{
    display: block;
    margin: 70px auto 0 auto;
    text-align: center;
}
.featurePage_item b{
    font-size: 22px;
    margin-top: 20px;
    font-weight: 400;
    display: block;
    text-align: center;
}
.featurePage_item span{
    line-height: 22px;
    padding: 0 15px 0;
    transform: scale(.9);
    display: block;
    font-size: 14px;
    color: #9e9e9e;
    margin-top: 14px;
    text-align: left;

}
#visionPage{
    width: 100%;
    height: 800px;
    background-color: rgb(247, 247, 249);
    overflow: hidden;
}
.visionPage_content{
    /* padding: 150px 105px; */
    overflow: hidden;
    width: 1214px;
    height: 640px;
    margin: 80px auto 0px;
    background: url('../img/visionPage_content.png') no-repeat center;
}
.visionPage_content_upper{
    position: relative;
    display: block;
    margin: 120px 100px 0 100px;
}
.visionPage_upper_title img{
    display: inline-block;
}
.visionPage_upper_title b{
    display: inline-block;
    height: 45px;
    line-height: 45px;
    vertical-align: text-bottom;
    font-size: 32px;
    font-weight: 100;
    margin-left: 20px;
}
.visionPage_upper_detail{
    color: rgba(0, 0, 0, .5);
    display: block;
    font-size: 16px;
    /* color: #9e9e9e; */
    margin-top: 10px;
}
.visionPage_upper_decor{
    position: absolute;
    margin-top: 10px;
    display: inline-block;
    width: 40px;
    border: 1px solid rgb(84, 215, 163);
}
.visionPage_content_bottom{
    display: block;
    margin: 60px 100px 100px 100px;
}
.visionPage_leftbottom{
    display: inline-block;
    vertical-align: top;
    width: 45%;
}
.visionPage_leftbottom p{
    color: #9e9e9e;
    font-size: 14px;
    line-height: 28px;
}
.visionPage_rightbottom{
    display: inline-block;
    margin-left: 30px;
    width: 45%;
    height: 340px;
    background: url('../img/visionPage_pic.png');
}
.visionPage_leftbottom_btn{
    margin-top: 30px;
    display: inline-block;
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    width: 175px;
    text-align: center;
    background-color: rgb(61, 218, 211);
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    transition: all ease .3s;
}
.visionPage_leftbottom_btn:hover{
    background-color: rgb(38, 175, 168);
}
#applyPage{
    width: 100%;
    height: 825px;
    /* background-color: rgb(247, 247, 249); */
    background-color: #fff;
}
.applyPage_upper span{
    color: rgba(0, 0, 0, .5);
    display: block;
    text-align: center;
}
.applyPage_upper_detail{
    font-size: 16px;
    color: #9e9e9e;
}
.applyPage_upper .applyPage_upper_title{
    padding-top: 130px;
}
.applyPage_upper_title img{
    display: inline-block;
}
.applyPage_upper_title b{
    display: inline-block;
    height: 45px;
    line-height: 45px;
    vertical-align: text-bottom;
    font-size: 32px;
    font-weight: 100;
    margin-left: 20px;
}
.applyPage_bottom{
    margin-top: 40px;
}
.applyPage_list_container{
    display: flex;
    flex-direction: row;
    /* align-content: center; */
    align-items:center;
    justify-content:center;
    width: 100%;
    /* height: 400px; */
    /* line-height: 400px; */
    /* border: 1px solid rgb(133, 96, 170); */
    /* background-color: darksalmon; */
}
.applyPage_list_container > div{
    transition: all cubic-bezier(0.215, 0.61, 0.355, 1) .4s;
}
.applyPage_item{
    cursor: pointer;
    width: 355px;
    height: 400px;
    box-sizing: border-box;
    padding: 70px 55px;
    background: url('../img/applyPage_bg.png') no-repeat;
    background-size: contain;
}
.applyPage_item_title{
    position: relative;
}
.applyPage_item_title b{
    font-size: 18px;
    font-weight: 200;
    display: block;
}
.applyPage_item_decor{
    position: absolute;
    margin-top: 6px;
    display: inline-block;
    width: 40px;
    border: 1px solid rgb(231, 231, 231);
}
.applyPage_item_content{
    color: #9e9e9e;
    margin: auto;
    min-width: 270px;
    max-width: 270px;
    margin-top: 40px;
    font-size: 13px;
    line-height: 26px;
}
/* 形象分级 */
.applyPage_active{
    height: 440px !important;
    width: 395px !important;
    /* height: 0px !important; */
    z-index: 7;
}
/* .applyPage_active .applyPage_item_content{
    font-size: 15px;
    line-height: 30px;
} */
.applyPage_l1_right{
    /* height: 410px !important;
    width: 365px !important; */
    transform: scale(.9);
    margin-left: -160px;
    z-index: 6;
}
/* .applyPage_l1_right .applyPage_item_content{
    font-size: 13px;
    line-height: 26px;
} */
.applyPage_l2_right{
    /* height: 380px !important;
    width: 335px !important; */
    transform: scale(.8);
    margin-left: -190px;
    z-index: 5;
}
/* .applyPage_l2_right .applyPage_item_content{
    font-size: 12px;
    line-height: 24px;
} */
.applyPage_l3_right{
    /* height: 350px !important;
    width: 305px !important; */
    transform: scale(.7);
    margin-left: -220px;
    z-index: 4;
}
/* .applyPage_l3_right .applyPage_item_content{
    font-size: 11px;
    line-height: 22px;
} */
.applyPage_l4_right{
    /* height: 320px !important;
    width: 275px !important; */
    transform: scale(.6);
    margin-left: -250px;
    z-index: 3;
}
/* .applyPage_l4_right .applyPage_item_content{
    font-size: 9px;
    line-height: 18px;
} */
.applyPage_l5_right{
    /* height: 290px !important;
    width: 245px !important; */
    transform: scale(.5);
    margin-left: -280px;
    z-index: 2;
}
/* .applyPage_l5_right .applyPage_item_content{
    font-size: 7px;
    line-height: 14px;
} */
.applyPage_l1_left{
    /* height: 410px !important;
    width: 365px !important; */
    transform: scale(.9);
    margin-right: -160px;
    z-index: 6;
}
/* .applyPage_l1_left .applyPage_item_content{
    font-size: 13px;
    line-height: 25px;
} */
.applyPage_l2_left{
    /* height: 380px !important;
    width: 335px !important; */
    transform: scale(.8);
    margin-right: -190px;
    z-index: 5;
}
/* .applyPage_l2_left .applyPage_item_content{
    font-size: 12px;
    line-height: 23px;
} */
.applyPage_l3_left{
    /* height: 350px !important;
    width: 305px !important; */
    transform: scale(.7);
    margin-right: -220px;
    z-index: 4;
}
/* .applyPage_l3_left .applyPage_item_content{
    font-size: 11px;
    line-height: 22px;
} */
.applyPage_l4_left{
    /* height: 320px !important;
    width: 275px !important; */
    transform: scale(.6);
    margin-right: -250px;
    z-index: 3;
}
/* .applyPage_l4_left .applyPage_item_content{
    font-size: 9px;
    line-height: 18px;
} */
.applyPage_l5_left{
    /* height: 290px !important;
    width: 245px !important; */
    transform: scale(.5);
    margin-right: -280px;
    z-index: 2;
}
/* .applyPage_l5_left .applyPage_item_content{
    font-size: 7px;
    line-height: 14px;
} */
#teamPage{
    background-color: rgb(248, 248, 250);
    position: relative;
    overflow: hidden;
}
.teamPage_container{
    box-shadow: 0px 0px 10px rgba(201, 201, 201, .5);
    position: relative;
    margin: 170px auto 150px auto;
    width: 1170px;
    height: 800px;
    border: 1px solid transparent;
    /* overflow: hidden; */
    background-color: #FFF;
}
.teamPage_idea{
    position: absolute;
    width: 166px;
    height: 127px;
    right: 28.5%;
    background: url('../img/teamPage_idea.png') no-repeat;
    top: -4px;
    background-size: contain;
}
.teamPage_upper_title{
    margin-top: 40px;
}
.teamPage_upper_title img{
    display: inline-block;
}
.teamPage_upper_title b{
    display: inline-block;
    height: 45px;
    line-height: 45px;
    vertical-align: text-bottom;
    font-size: 32px;
    font-weight: 100;
    margin-left: 20px;
}
.teamPage_upper_detail{
    font-size: 16px;
    margin-top: 10px;
    color: #9e9e9e;
}
.teamPage_container_upper span{
    display: block;
    text-align: center;
}
.teamPage_bg1{
    position: absolute;
    top: -110px;
    width: 656px;
    height: 656px;
    left: 50%;
    margin-left: -328px;
    background: url('../img/teamPage_circle_sm.png') no-repeat;
}
.teamPage_bg2{
    position: absolute;
    top: -165px;
    width: 768px;
    height: 768px;
    left: 50%;
    margin-left: -384px;
    background: url('../img/teamPage_circle_bg.png') no-repeat;
}
.teamPage_info_container{
    margin-top: 40px;
}
.teamPage_info_upper{
    box-sizing: border-box;
    position: relative;
    padding: 0 130px;
    display: flex;
    align-content:center;
    justify-content: space-between;
    height: 150px;
    width: 810px;
    margin: auto;
}
.teamPage_ava_l1, .teamPage_ava_l2, .teamPage_ava_r1, .teamPage_ava_r2{
    display: inline-block;
    width: 50px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.teamPage_ava_mid{
    display: inline-block;
    transition: all ease .3s;
    width: 130px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.teamPage_info_btnLeft{
    transition: all ease .3s;
    left: 0;
    position: absolute;
    cursor: pointer;
    display: inline-block;
    height: 100%;
    line-height: 100%;
    width: 38px;
    background: url('../img/teamPage_btn.png') no-repeat center;
    background-size: contain;
}
.teamPage_info_btnLeft:hover{
    background: url('../img/teamPage_btn_active.png') no-repeat center;
}
.teamPage_info_btnRight:hover{
    background: url('../img/teamPage_btn_active.png') no-repeat center;
    transform: rotate(180deg);
}
.teamPage_info_btnRight{
    transition: all ease .3s;
    cursor: pointer;
    position: absolute;
    right: 0;
    display: inline-block;
    height: 100%;
    line-height: 100%;
    width: 38px;
    transform: rotate(180deg);
    background: url('../img/teamPage_btn.png') no-repeat center;
    background-size: contain;
}
.teamPage_info_bottom{
    transition: all ease .3s;
    height: 150px;
    width: 870px;
    margin: auto;
}
.teamPage_info_title{
    text-align: center;
}
.teamPage_info_bottom h3{
    display: inline-block;
    font-size: 24px;
    text-align: center;
}
.teamPage_info_bottom b{
    display: inline-block;
    font-weight: 400;
    font-size: 22px;
    text-align: center;
}
.teamPage_info_bottom pre{
    color: #9e9e9e;
    font-size: 14px;
    margin-top: 10px;
    line-height: 22px;
    width: 100%;
    text-align: center;
    display: inline-block;
}
.teamPage_footer{
    position: absolute;
    bottom: 0;
    width: 1170px;
    height: 290px;
    background: url('../img/teamPage_footer.png') no-repeat;
}
.teamPage_footer span{
    display: block;
    height: 80px;
    line-height: 80px;
    font-size: 32px;
    color: #fff;
    margin-top: 65px;
    text-align: center;
}
.teamPage_footer sub{
    vertical-align: text-bottom;
}
.teamPage_footer sup{
    vertical-align: text-top;
}
.teamPage_footer_arror{
    position: absolute;
    top: 0;
    width: 12px;
    height: 10px;
    left: 50%;
    margin-left: -6px;
    background: url('../img/teamPage_arror.png');
}
#adPage{
    width: 100%;
    height: 280px;
    background-color: #fff;
    overflow: hidden;
}
.adPage_container{
    display: flex;
    justify-content: space-around;
    position: relative;
    margin: auto;
    height: 150px;
    width: 1190px;
    margin-top: 65px;
}
.adPage_arror_left{
    position: absolute;
    left: -15px;
    display: inline-block;
    height: 150px;
    width: 22px;
    background: url('../img/adPage_arror.png') no-repeat center;
    transform: rotate(180deg);
    cursor: pointer;
}
.adPage_arror_right{
    position: absolute;
    right: -15px;
    display: inline-block;
    height: 150px;
    width: 22px;
    background: url('../img/adPage_arror.png') no-repeat center;
    cursor: pointer;
}
.adPage_list{
    width: 235px;
    height: 150px;
    background: url('../img/ad.png') no-repeat;
}
.adPage_list_inner{
    display: block;
    width: 285px;
    height: 150px;
    /* background: url('../img/ad.png') no-repeat; */
    background-size: contain;
}
#footerPage{
    overflow: hidden;
    width: 100%;
    height: 285px;
    background: url('../img/footerPage_bg.png') no-repeat;
    background-size: cover;
}
.footerPage_container{
    position: relative;
    width: 1190px;
    height: 170px;
    margin: auto;
    margin-top: 60px;
}
.footerPage_com{
    width: 270px;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: space-around;
}
.footerPage_com a{
   transition: all ease .3s; 
}
.footerPage_container a{
    display: inline-block;
    width: 39px;
    height: 37px;
    cursor: pointer;
}
.footerPage_wechat{
    background: url('../img/wechat.png') no-repeat center;
}
.footerPage_wechat:hover{
    background: url('../img/wechat_hover.png') no-repeat center;
}
.footerPage_email{
    background: url('../img/email.png') no-repeat center;
}
.footerPage_email:hover{
    background: url('../img/email_hover.png') no-repeat center;
}
.footerPage_github{
    background: url('../img/github.png') no-repeat center;
}
.footerPage_github:hover{
    background: url('../img/github_hover.png') no-repeat center;
}
.footerPage_qicq{
    background: url('../img/qicq.png') no-repeat center;
}
.footerPage_qicq:hover{
    background: url('../img/qicq_hover.png') no-repeat center;
}
.footerPage_weibo{
    background: url('../img/weibo.png') no-repeat center;
}
.footerPage_weibo:hover{
    background: url('../img/weibo_hover.png') no-repeat center;
}
.footerPage_btn{
    margin-top: 65px;
    text-align: center;
}
.footerPage_btn span{
    transition: all ease .3s;
    cursor: pointer;
    display: inline-block;
    width: 170px;
    line-height: 45px;
    color: #fff;
    height: 45px;
    border-radius: 24px;
    font-size: 24px;
}
.footerPage_btn span:hover{
    background-color: rgb(38, 175, 168);
}
.footerPage_download{
    background-color: rgb(70, 223, 205);
}
.footerPage_contact{
    margin-left: 20px;
    border: 1px solid rgb(172, 250, 234);
    background-color: rgba(70, 223, 205, .5)
}
.footerPage_icon{
    position: absolute;
    width: 89px;
    right: 0;
    top: 0;
    height: 170px;
    background: url('../img/footerPage_icon.png') no-repeat center;
}
.backTop{
    position: fixed;
    width: 58px;
    height: 58px;
    /* border: 1px solid red; */
    bottom: 200px;
    right: 170px;
    background: url('../img/backtop.png') no-repeat;
    background-size: contain;
    cursor: pointer;
    transition: all ease .3s;
    z-index: 9999;
}
.backTop:hover{
    background: url('../img/backtop_hover.png') no-repeat;
    background-size: contain;
}

/* animation */
.mainPage_keyframe{
    animation: animate_bling 3s infinite;
}
@keyframes animate_bling2{
    0%{
        opacity: 0;
        background-size: 30%; 
    }
    50%{
        opacity: 1;
        background-size: 50%; 
    }
    100%{
        opacity: 0;
        background-size: 30%; 
    }
}

@media screen and (max-width: 1400px) {
    .mainPage_content{
        position: relative;
        width: 548px;
        height: 485px;
        margin: 120px auto 0px;
    }
    .backTop{
        bottom: 100px;
        right: 70px;
    }
}